## Probably have to be set:
# COMP_ROOT=$(cygpath -w /path/to/comp_rooot)   # must be path format for system (ie windows)
# CC=/path/to/c99                               # must be executable by shell

## Optionally 
# DBGFLAG="--debug"
# CIPHENABLES="enable-ssl3 enable-ssl3-method enable-weak-ssl-ciphers enable-rc4"
# onplatform cross compile (nsx->nsi): SYSTEMLIBS="-L/E/cs3/usr/local/lib"
## VPROC
## For Itanium:
# OPENSSL_VPROC_PREFIX=T0085H06
## For X86:
# OPENSSL_VPROC_PREFIX=T0085L01
# export OPENSSL_VPROC=${OPENSSL_VPROC_PREFIX}_$(cat include/openssl/opensslv.h |\
#  sed -n -e 's/^ *# *define  *OPENSSL_VERSION_TEXT[^"]*"\([^"]*\)"/\1/p' |\
#  sed -e 's/[. ]/_/g' -e 's/[.-]/_/g' |\
#  grep -v fips \
#  )

## Current Configure targets
./Configure nonstop-nsx           no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG}
./Configure nonstop-nsx_g         no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG}
./Configure nonstop-nsx_put       threads "-D_REENTRANT" --with-rand-seed=egd -lput ${CIPHENABLES} ${DBGFLAG}
./Configure nonstop-nsx_spt       threads "-D_REENTRANT" --with-rand-seed=egd -lspt ${CIPHENABLES} ${DBGFLAG}
./Configure nonstop-nsx_64        no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG}
./Configure nonstop-nsx_64_put    threads "-D_REENTRANT" --with-rand-seed=egd -lput ${CIPHENABLES} ${DBGFLAG}
./Configure nonstop-nsx_g_tandem  no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
                                  
./Configure nonstop-nse           no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
./Configure nonstop-nse_g         no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
./Configure nonstop-nse_put       threads "-D_REENTRANT" --with-rand-seed=egd -lput ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
./Configure nonstop-nse_spt       threads "-D_REENTRANT" --with-rand-seed=egd -lspt ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
./Configure nonstop-nse_64        no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
./Configure nonstop-nse_64_put    threads "-D_REENTRANT" --with-rand-seed=egd -lput ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}
./Configure nonstop-nse_g_tandem  no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}

## Build loop:
#  Configure <...>
#  Make
#  ...
#  
#  Guardian targets' libraries will have so-names 'ssl' and 'crypto'

# ie as a naive script:
##!/bin/bash
# mkdir nonstop-nse_build          ; cd nonstop-nse_build          ; ../Configure nonstop-nse           no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}                    ; cd ..
# mkdir nonstop-nse_g_build        ; cd nonstop-nse_g_build        ; ../Configure nonstop-nse_g         no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}                    ; cd ..
# mkdir nonstop-nse_put_build      ; cd nonstop-nse_put_build      ; ../Configure nonstop-nse_put       threads "-D_REENTRANT" --with-rand-seed=egd -lput ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}  ; cd ..
# mkdir nonstop-nse_spt_build      ; cd nonstop-nse_spt_build      ; ../Configure nonstop-nse_spt       threads "-D_REENTRANT" --with-rand-seed=egd -lspt ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}  ; cd ..
# mkdir nonstop-nse_64_build       ; cd nonstop-nse_64_build       ; ../Configure nonstop-nse_64        no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}                    ; cd ..
# mkdir nonstop-nse_64_put_build   ; cd nonstop-nse_64_put_build   ; ../Configure nonstop-nse_64_put    threads "-D_REENTRANT" --with-rand-seed=egd -lput ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}  ; cd ..
# mkdir nonstop-nse_g_tandem_build ; cd nonstop-nse_g_tandem_build ; ../Configure nonstop-nse_g_tandem  no-threads --with-rand-seed=egd ${CIPHENABLES} ${DBGFLAG} ${SYSTEMLIBS}                    ; cd ..
# 
# cd nonstop-nse_build          ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
# cd nonstop-nse_g_build        ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
# cd nonstop-nse_put_build      ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
# cd nonstop-nse_spt_build      ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
# cd nonstop-nse_64_build       ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
# cd nonstop-nse_64_put_build   ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
# cd nonstop-nse_g_tandem_build ; make -j6 ; rc=$?; if ((rc != 0); then echo "BUILD FAIL"; exit 0; fi; cd ..
#